## application
dubbo.application.name = garbage-dubbo-application

## Nacos registry address
dubbo.registry.address = nacos://47.96.81.112:8848


spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html